body {
    margin: 0;
    padding: 0;
    background-color: black;
    scroll-behavior: smooth;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
}

.head-left {
    display: flex;
    align-items: center;

}

.head-left img {
    width: 90px;
    height: 90px;
    margin-right: 30px;
}

.head-left button {
    border: none;
    padding: 11px 20px;
    border-radius: 60px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.head-left button:hover {
    opacity: 0.7;
}

.head-right {
    display: flex;
}

.head-right a {
    text-decoration: none;
    padding-left: 43px;
    color: rgb(252, 251, 251);
    font-size: 20px;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-vid {
    width: 100%;
    height: 100%;
    position: relative;

}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.hero-info {
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}

.hero-info h1 {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;

}

.hero-info p {
    color: white;
    max-width: 210px;
}

.hero-info button {
    background-color: rgb(42, 42, 133);
    border: 2px solid blue;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    transition: 0.3s;
}

.hero-info button:hover {
    background-color: transparent;
    color: white;
    box-shadow: 0 0 15px rgb(10, 10, 136);
}

.gaming-text {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 30px;
}

.next-btn {
    width: 200px;
    height: 200px;
    background-color: turquoise;
    position: absolute;
    left: 30%;
    bottom: 29%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: center;


    color: black;
    font-size: inherit;
    font-weight: initial;
    cursor: unset;
    z-index: var();
    opacity: 0;
    transition: 0.5s;
}

.next-btn {
    font-size: xx-large;
}

.next-btn:hover {
    width: 200px;
    height: 200px;
    opacity: 1;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.616);

}

.about-section {
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.image-box {
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.about-section p {
    font-size: 12px;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section p {
    font-size: 12px;

}

.about-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff);
    background-size: 200px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 5.5s linear infinite;

}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }

}

.about-section h4 {
    margin-top: 50px;
    margin-bottom: 0;

}

.about-section h5 {
    margin-top: 5px;
    color: gray;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
}

.info-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
    padding: 100px;

}

.info-section {
    margin-top: 50px;
}

.info-section h3 {

    margin-bottom: 0;

}

.info-section p {
    margin-top: 5px;
    color: gray;
    max-height: 400px;
    line-height: 25px;
}

.info-cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card {
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
}

.card h1 {
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff);
    background-size: 200px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 5.5s linear infinite;
    max-width: 250px;
}

.card p {
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: lightgray;
}

.card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card button {
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover {
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

.card:hover {
    box-shadow: 0 0 15px rgb(211, 211, 211);
}

.card:nth-child(1) {
    grid-column: span 2;
}

.card:nth-child(2) {
    grid-row: span 2;
    height: 83vh;
}

.contect-section {
    position: relative;
    width: 100%;
    margin-top: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 180px;

}

.contect-section .img1 {
    position: absolute;
    top: 15%;
    right: 100px;
    height: 555px;
    clip-path: polygon(40% 6%, 100% 1%, 67% 100%, 12% 90%);

}

.contect-section .img2 {
    position: absolute;
    left: 160px;
    top: 10px;
    height: 350px;
    clip-path: polygon(34% 3%, 74% 4%, 100% 50%, 75% 100%, 29% 91%, 8% 42%);

}

.contect-section .img3 {
    position: absolute;
    left: 261px;
    bottom: -20%;
    height: 360px;
    width: 360px;
    clip-path: polygon(51% 3%, 86% 38%, 73% 89%, 23% 90%, 10% 28%);

}

.contect-section p {
    margin-top: 200px;

}

.contect-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff);
    background-size: 200px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 5.5s linear infinite;

}

.contect-section button {

    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.contect-section button:hover {
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;

}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(211, 211, 211, 0.21);
    backdrop-filter: blur(10px);
    height: 100px;
}

.footer p {
    margin: 0 20px;

}

.footer ul {
    display: flex;
    list-style: none;
    margin-right: 140px;
}

.footer a {
    text-decoration: none;
    color: white;
    padding: 7px 7px;
    border-radius: 50px;
    border: 1px solid rgb(0, 130, 211);
    transition: 0.3s;
    margin: 0 10px;
}

.autoblur{
    animation: autobluerAnimation linear both;
   animation-timeline:view();

   
   
}

@keyframes autoBlurAnimation {
    0% {
        filter: blur(40px);
    }

    40%,
    60% {
        filter: blur(0);
        transform: translateY(0px);
        opacity: 1;
    }

    100% {
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}